{
	"file_regex": "^(?:(?:\t)|(?:.+: ))(.+):([0-9]+): (.*)$",
	"selector": "source.lua",
	"cmd": ["lua", "$file"],

	"variants": [
		{	"name": "Run",
			"cmd": ["luajit", "$file"]
		},
		{	"name": “NJLIGameEngine”,
			"shell": true,
			"cmd": ["/Applications/love.app/Contents/MacOS/love", "$project_path"],
			"osx":
			{
				"cmd": ["/Applications/love.app/Contents/MacOS/love $project_path"]
			}
		},
		{   "name": "ldoc: File",
			"shell": true,
			"cmd": ["ldoc -d $project_path/doc/$file_base_name -f markdown -t $file_base_name $file"]
		},
		{   "name": "ldoc: Project",
			"shell": true,
			"cmd": ["ldoc -d $project_path/doc -f markdown -t $project_base_name $project_path/src/"]
		}
	]
}
