<snippet>
  <content><![CDATA[
local ${1:BaseClass} = {}
${1:BaseClass}.__index = ${1:BaseClass}

--#############################################################################
--DO NOT EDIT ABOVE
--#############################################################################

--#############################################################################
--Begin Custom Code
--Required local functions:
--  __ctor()
--  __dtor()
--  __load()
--  __unLoad()
--#############################################################################

local __ctor = function(self, init)
  --TODO: construct this Entity
end

local __dtor = function(self)
  --TODO: destruct this Entity
end

local __load = function(self)
  --TODO: load this Entity
end

local __unLoad = function(self)
  --TODO: unload this Entity
end

--#############################################################################
--End Custom Code
--#############################################################################


--#############################################################################
--DO NOT EDIT BELOW
--#############################################################################

setmetatable(${1:BaseClass}, {
    __call = function (cls, ...)
      local self = setmetatable({}, cls)
      self:_create(...)
      return self
    end,
  })

function ${1:BaseClass}:className()
  return "${1:BaseClass}"
end

function ${1:BaseClass}:class()
  return self
end

function ${1:BaseClass}:superClass()
  return nil
end

function ${1:BaseClass}:isa(theClass)
  local b_isa = false
  local cur_class = theClass:class()
  while ( nil ~= cur_class ) and ( false == b_isa ) do
    if cur_class == theClass then
      b_isa = true
    else
      cur_class = cur_class:superClass()
    end
  end

  return b_isa
end

function ${1:BaseClass}:__gc()
  ${1:BaseClass}._destroy(self)
end

function ${1:BaseClass}:__tostring()
  local ret = self:className() .. " =\n{\n"
  
  for pos,val in pairs(self) do 
    ret = ret .. "\t" .. "["..pos.."]" .. " => " .. type(val) .. " = " .. tostring(val) .. "\n"
  end

  return ret .. "\n\t" .. tostring_r(getmetatable(self)) .. "\n}"
end

function ${1:BaseClass}:_destroy()
  assert(not self.__${1:BaseClass}CalledLoad, "Must unload before you destroy")
  
  __dtor(self)
end

function ${1:BaseClass}:_create(init)
  self.__${1:BaseClass}CalledLoad = false
  
  __ctor(self, init)
end

function ${1:BaseClass}:load()
  __load(self)
  
  self.__${1:BaseClass}CalledLoad = true
end

function ${1:BaseClass}:unLoad()
  assert(self.__${1:BaseClass}CalledLoad, "Must load before unloading")
  
  __unLoad(self)
  self.__${1:BaseClass}CalledLoad = false
end

return ${1:BaseClass}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>baseClass</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>
