<snippet>
  <content><![CDATA[
local BaseClass = require "${2:BaseClass}"

local ${1:DerivedClass} = {}
${1:DerivedClass}.__index = ${1:DerivedClass}

--#############################################################################
--DO NOT EDIT ABOVE
--#############################################################################

--#############################################################################
--Begin Custom Code
--Required local functions:
-- __ctor()
-- __dtor()
-- __load()
-- __unLoad()
--#############################################################################

local __ctor = function(self, init)
  --TODO: construct this Entity
end

local __dtor = function(self)
  --TODO: destruct this Entity
end

local __load = function(self)
  --TODO: load this Entity
end

local __unLoad = function(self)
  --TODO: unload this Entity
end

--############################################################################# 

--TODO: write function here for ${1:DerivedClass}
--function ${1:DerivedClass}:${3:somefunction}()
--end

--#############################################################################
--End Custom Code
--#############################################################################

--#############################################################################
--DO NOT EDIT BELOW
--#############################################################################

setmetatable(${1:DerivedClass}, {
    __index = BaseClass,
    __call = function (cls, ...)
      local self = setmetatable({}, cls)
      --Create the base first
      BaseClass._create(self, ...)
      self:_create(...)
      return self
    end,
  })

function ${1:DerivedClass}:className()
  return "${1:DerivedClass}"
end

function ${1:DerivedClass}:class()
  return self
end

function ${1:DerivedClass}:superClass()
  return BaseClass
end

function ${1:DerivedClass}:__gc()
  --Destroy derived class first
  ${1:DerivedClass}._destroy(self)
  --Destroy base class after derived class
  BaseClass._destroy(self)
end

function ${1:DerivedClass}:__tostring()
  local ret = self:className() .. " =\n{\n"
  
  for pos,val in pairs(self) do 
    ret = ret .. "\t" .. "["..pos.."]" .. " => " .. type(val) .. " = " .. tostring(val) .. "\n"
  end

  ret = ret .. "\n\t" .. tostring_r(BaseClass) .. "\n}"
  return ret .. "\n\t" .. tostring_r(getmetatable(self)) .. "\n}"
end

function ${1:DerivedClass}:_destroy()
  assert(not self.__${1:DerivedClass}CalledLoad, "Must unload before you destroy")
  __dtor(self)
end

function ${1:DerivedClass}:_create(init)
  self.__${1:DerivedClass}CalledLoad = false
  __ctor(self, init)
end

function ${1:DerivedClass}:load()
  --load base first
  BaseClass.load(self)

  --load derived last...
  __load(self)

  self.__${1:DerivedClass}CalledLoad = true
end

function ${1:DerivedClass}:unLoad()
  assert(self.__${1:DerivedClass}CalledLoad, "Must load before unloading")

  --unload derived first...
  __unLoad(self)
  self.__${1:DerivedClass}CalledLoad = false

  --unload base last...
  BaseClass.unLoad(self)
end

return ${1:DerivedClass}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>derivedClass</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.lua</scope>
</snippet>
