<snippet>
	<content><![CDATA[
local BaseClass = require "NJLI.STATEMACHINE.NodeEntity"

local ${1:NodeEntity} = {}
${1:NodeEntity}.__index = ${1:NodeEntity}

--#############################################################################
--DO NOT EDIT ABOVE
--#############################################################################

--#############################################################################
--Begin Custom Code
--Required local functions:
-- __ctor()
-- __dtor()
-- __load()
-- __unLoad()
--#############################################################################

local __ctor = function(self, init)
  --TODO: construct this Entity
end

local __dtor = function(self)
  --TODO: destruct this Entity
end

local __load = function(self)
  --TODO: load this Entity
end

local __unLoad = function(self)
  --TODO: unload this Entity
end

--#############################################################################

function ${1:NodeEntity}:enter()
  BaseClass.enter(self)
end

function ${1:NodeEntity}:update(timeStep)
  BaseClass.update(self, timeStep)
end

function ${1:NodeEntity}:exit()
  BaseClass.exit(self)
end

function ${1:NodeEntity}:onMessage()
  BaseClass.onMessage(self)
end

function ${1:NodeEntity}:rayTouchesDown(rayContact)
  BaseClass.rayTouchesDown(self, rayContact)
end

function ${1:NodeEntity}:rayTouchesUp(rayContact)
  BaseClass.rayTouchesUp(self, rayContact)
end

function ${1:NodeEntity}:rayTouchesMove(rayContact)
  BaseClass.rayTouchesMove(self, rayContact)
end

function ${1:NodeEntity}:rayTouchesCancelled(rayContact)
  BaseClass.rayTouchesCancelled(self, rayContact)
end

function ${1:NodeEntity}:rayTouchesMissed(node)
  BaseClass.rayTouchesMissed(self, node)
end

function ${1:NodeEntity}:rayTouchDown(rayContact)
  BaseClass.rayTouchDown(self, rayContact)
end

function ${1:NodeEntity}:rayTouchUp(rayContact)
  BaseClass.rayTouchUp(self, rayContact)
end

function ${1:NodeEntity}:rayTouchMove(rayContact)
  BaseClass.rayTouchMove(self, rayContact)
end

function ${1:NodeEntity}:rayTouchCancelled(rayContact)
  BaseClass.rayTouchCancelled(self, rayContact)
end

function ${1:NodeEntity}:rayTouchMissed(node)
  BaseClass.rayTouchMissed(self, node)
end

function ${1:NodeEntity}:rayMouseDown(rayContact)
  BaseClass.rayMouseDown(self, rayContact)
end

function ${1:NodeEntity}:rayMouseUp(rayContact)
  BaseClass.rayMouseUp(self, rayContact)
end

function ${1:NodeEntity}:rayMouseMove(rayContact)
  BaseClass.rayMouseMove(self, rayContact)
end

function ${1:NodeEntity}:rayMouseMissed(node)
  BaseClass.rayMouseMissed(self, node)
end

function ${1:NodeEntity}:collide(otherNode, collisionPoint)
  BaseClass.collide(self, otherNode, collisionPoint)
end

function ${1:NodeEntity}:near(otherNode)
  BaseClass.near(self, otherNode)
end

function ${1:NodeEntity}:actionUpdate(action, timeStep)
  BaseClass.actionUpdate(self, action, timeStep)
end

function ${1:NodeEntity}:actionComplete(action)
  BaseClass.actionComplete(self, action)
end

function ${1:NodeEntity}:keyboardShow()
  BaseClass.keyboardShow(self)
end

function ${1:NodeEntity}:keyboardCancel()
  BaseClass.keyboardCancel(self)
end

function ${1:NodeEntity}:keyboardReturn()
  BaseClass.keyboardReturn(self)
end

function ${1:NodeEntity}:renderHUD()
  BaseClass.renderHUD(self)
end

function ${1:NodeEntity}:gamePause()
  BaseClass.gamePause(self)
end

function ${1:NodeEntity}:gameUnPause()
  BaseClass.gameUnPause(self)
end

function ${1:NodeEntity}:touchesDown(touches)
  BaseClass.touchesDown(self, touches)
end

function ${1:NodeEntity}:touchesUp(touches)
  BaseClass.touchesUp(self, touches)
end

function ${1:NodeEntity}:touchesMove(touches)
  BaseClass.touchesMove(self, touches)
end

function ${1:NodeEntity}:touchesCancelled(touches)
  BaseClass.touchesCancelled(self, touches)
end

function ${1:NodeEntity}:touchDown(touch)
  BaseClass.touchDown(self, touch)
end

function ${1:NodeEntity}:touchUp(touch)
  BaseClass.touchUp(self, touch)
end

function ${1:NodeEntity}:touchMove(touch)
  BaseClass.touchMove(self, touch)
end

function ${1:NodeEntity}:touchCancelled(touch)
  BaseClass.touchCancelled(self, touch)
end

function ${1:NodeEntity}:mouseDown(mouse)
  BaseClass.mouseDown(self, mouse)
end

function ${1:NodeEntity}:mouseUp(mouse)
  BaseClass.mouseUp(self, mouse)
end

function ${1:NodeEntity}:mouseMove(mouse)
  BaseClass.mouseMove(self, mouse)
end

--#############################################################################
--End Custom Code
--#############################################################################

--#############################################################################
--DO NOT EDIT BELOW
--#############################################################################

setmetatable(${1:NodeEntity}, {
    __index = BaseClass,
    __call = function (cls, ...)
      local self = setmetatable({}, cls)
      --Create the base first
      BaseClass._create(self, ...)
      self:_create(...)
      return self
    end,
  })

function ${1:NodeEntity}:className()
  return "${1:NodeEntity}"
end

function ${1:NodeEntity}:class()
  return self
end

function ${1:NodeEntity}:superClass()
  return BaseClass
end

function ${1:NodeEntity}:__gc()
  --Destroy derived class first
  ${1:NodeEntity}._destroy(self)
  --Destroy base class after derived class
  BaseClass._destroy(self)
end

function ${1:NodeEntity}:__tostring()
  local ret = self:className() .. " =\n{\n"

  for pos,val in pairs(self) do
    ret = ret .. "\t" .. "["..pos.."]" .. " => " .. type(val) .. " = " .. tostring(val) .. "\n"
  end

  ret = ret .. "\n\t" .. tostring_r(BaseClass) .. "\n}"
  return ret .. "\n\t" .. tostring_r(getmetatable(self)) .. "\n}"
end

function ${1:NodeEntity}:_destroy()
  assert(not self.__${1:NodeEntity}CalledLoad, "Must unload before you destroy")
  __dtor(self)
end

function ${1:NodeEntity}:_create(init)
  self.__${1:NodeEntity}CalledLoad = false
  __ctor(self, init)
end

function ${1:NodeEntity}:load()
  --load base first
  BaseClass.load(self)

  --load derived last...
  __load(self)

  self.__${1:NodeEntity}CalledLoad = true
end

function ${1:NodeEntity}:unLoad()
  assert(self.__${1:NodeEntity}CalledLoad, "Must load before unloading")

  --unload derived first...
  __unLoad(self)
  self.__${1:NodeEntity}CalledLoad = false

  --unload base last...
  BaseClass.unLoad(self)
end

return ${1:NodeEntity}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nodeEntityChild</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.lua</scope>
</snippet>
