<snippet>
	<content><![CDATA[
local BaseClass = require "NJLI.STATEMACHINE.WorldEntityState"

local ${1:worldEntityState} = {}
${1:worldEntityState}.__index = ${1:worldEntityState}

--#############################################################################
--DO NOT EDIT ABOVE
--#############################################################################

--#############################################################################
--Begin Custom Code
--Required local functions:
-- __ctor()
-- __dtor()
-- __load()
-- __unLoad()
--#############################################################################

local __ctor = function(self, init)
  --TODO: construct this Entity
end

local __dtor = function(self)
  --TODO: destruct this Entity
end

local __load = function(self)
  --TODO: load this Entity
end

local __unLoad = function(self)
  --TODO: unload this Entity
end

--#############################################################################

function ${1:worldEntityState}:enter()
  BaseClass.enter(self)
  print("${1:worldEntityState}:enter()")
end

function ${1:worldEntityState}:update(timeStep)
  BaseClass.update(self, timeStep)
  print("${1:worldEntityState}:update(timeStep)")
end

function ${1:worldEntityState}:exit()
  BaseClass.exit(self)
  print("${1:worldEntityState}:exit()")
end

function ${1:worldEntityState}:onMessage(message)
  BaseClass.onMessage(self, message)
  print("${1:worldEntityState}:onMessage(message)")
end

function ${1:worldEntityState}:renderHUD()
  BaseClass.renderHUD(self)
  print("${1:worldEntityState}:renderHUD()")
end

function ${1:worldEntityState}:touchDown(touches)
  BaseClass.touchDown(self, touches)
  print("${1:worldEntityState}:touchDown(touches)")
end

function ${1:worldEntityState}:touchUp(touches)
  BaseClass.touchUp(self, touches)
  print("${1:worldEntityState}:touchUp(touches)")
end

function ${1:worldEntityState}:touchMove(touches)
  BaseClass.touchMove(self, touches)
  print("${1:worldEntityState}:touchMove(touches)")
end

function ${1:worldEntityState}:touchCancelled(touches)
  BaseClass.touchCancelled(self, touches)
  print("${1:worldEntityState}:touchCancelled(touches)")
end

function ${1:worldEntityState}:pause()
  BaseClass.pause(self)
  print("${1:worldEntityState}:pause()")
end

function ${1:worldEntityState}:unPause()
  BaseClass.unPause(self)
  print("${1:worldEntityState}:unPause()")
end

function ${1:worldEntityState}:keyboardShow()
  BaseClass.keyboardShow(self)
  print("${1:worldEntityState}:keyboardShow()")
end

function ${1:worldEntityState}:keyboardCancel()
  BaseClass.keyboardCancel(self)
  print("${1:worldEntityState}:keyboardCancel()")
end

function ${1:worldEntityState}:keyboardReturn(text)
  BaseClass.keyboardReturn(self, text)
  print("${1:worldEntityState}:keyboardReturn(text)")
end

function ${1:worldEntityState}:willResignActive()
  BaseClass.willResignActive(self)
  print("${1:worldEntityState}:willResignActive()")
end

function ${1:worldEntityState}:didBecomeActive()
  BaseClass.didBecomeActive(self)
  print("${1:worldEntityState}:didBecomeActive()")
end

function ${1:worldEntityState}:didEnterBackground()
  BaseClass.didEnterBackground(self)
  print("${1:worldEntityState}:didEnterBackground()")
end

function ${1:worldEntityState}:willEnterForeground()
  BaseClass.willEnterForeground(self)
  print("${1:worldEntityState}:willEnterForeground()")
end

function ${1:worldEntityState}:willTerminate()
  BaseClass.willTerminate(self)
  print("${1:worldEntityState}:willTerminate()")
end

function ${1:worldEntityState}:interrupt()
  BaseClass.interrupt(self)
  print("${1:worldEntityState}:interrupt()")
end

function ${1:worldEntityState}:resumeInterrupt()
  BaseClass.resumeInterrupt(self)
  print("${1:worldEntityState}:resumeInterrupt()")
end

function ${1:worldEntityState}:receivedMemoryWarning()
  BaseClass.receivedMemoryWarning(self)
  print("${1:worldEntityState}:receivedMemoryWarning()")
end

--#############################################################################
--End Custom Code
--#############################################################################

--#############################################################################
--DO NOT EDIT BELOW
--#############################################################################

setmetatable(${1:worldEntityState}, {
    __index = BaseClass,
    __call = function (cls, ...)
      local self = setmetatable({}, cls)
      --Create the base first
      BaseClass._create(self, ...)
      self:_create(...)
      return self
    end,
  })

function ${1:worldEntityState}:className()
  return "${1:worldEntityState}"
end

function ${1:worldEntityState}:class()
  return self
end

function ${1:worldEntityState}:superClass()
  return BaseClass
end

function ${1:worldEntityState}:__gc()
  --Destroy derived class first
  ${1:worldEntityState}._destroy(self)
  --Destroy base class after derived class
  BaseClass._destroy(self)
end

function ${1:worldEntityState}:__tostring()
  local ret = self:className() .. " =\n{\n"

  for pos,val in pairs(self) do
    ret = ret .. "\t" .. "["..pos.."]" .. " => " .. type(val) .. " = " .. tostring(val) .. "\n"
  end

  ret = ret .. "\n\t" .. tostring_r(BaseClass) .. "\n}"
  return ret .. "\n\t" .. tostring_r(getmetatable(self)) .. "\n}"
end

function ${1:worldEntityState}:_destroy()
  assert(not self.__GameplayCalledLoad, "Must unload before you destroy")
  __dtor(self)
end

function ${1:worldEntityState}:_create(init)
  self.__GameplayCalledLoad = false
  __ctor(self, init)
end

function ${1:worldEntityState}:load()
  --load base first
  BaseClass.load(self)

  --load derived last...
  __load(self)

  self.__GameplayCalledLoad = true
end

function ${1:worldEntityState}:unLoad()
  assert(self.__GameplayCalledLoad, "Must load before unloading")

  --unload derived first...
  __unLoad(self)
  self.__GameplayCalledLoad = false

  --unload base last...
  BaseClass.unLoad(self)
end

return ${1:worldEntityState}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>worldEntityState</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.lua</scope>
</snippet>
